{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data source=DESKTOP-0100BLE;Initial Catalog=IssueDB; Integrated Security=True"
  }
}
